<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="grid">

            <h1 class="top">
                <b>The Battle Royale Craze and Its Harmful Effect on the Genre</b>
            </h1>

            <div id="nav">
                <div id="nav-grid">
                        <p class="left-link">
                            <a href="../index.html">Home</a>
                        </p>
                        <p class="middle-link">
                            <a href="battle-royale.html">The Battle Royale Uprising</a>
                        </p>
                        <p class="right-link">
                            <a href="sources.html">Sources</a>
                        </p>
                </div>
            </div>

            <div id="left">
            </div>

            <div id="middle">
                <h2>
                    The Video Game Crash of 1983
                </h2>
                <img src="../images/video-game-crash.png" alt="Landfill with discarded video games">
                <p>
                    The Video Game Crash of 1983 was caused by a massive wave of poor quality games in an attempt to profit off of the
                    rapidly growing video game entertainment medium. As a result, people lost interest in video games due to the slew of awful, low quality video games
                    that were being made. The prime culprit of the crash was Atari, who led the greedy market at the time. Their most infamous game during this time was
                    E.T., which destroyed video game lovers' desires for video games. There is even a landfill of E.T. cartridges that were buried. It would take some time for 
                    the genre to heal, but this was accelerated by nintendo's entrance into the market with their Nintendo Entertainment System. With an incredibly strong 
                    line-up of video games, Nintendo was able to heal the market. The healing was further accelerated by the entrance of other companies into the market. 
                    Eventually, all was well in the video game market. However, the crash serves to remind us of the dangers of profit-chasing rather than consumer relationships 
                    and a care for quality.
                </p>
            </div>

            <div id="right">
            </div>

            <div id="bottom">
                Author: Joshua Quinones - A student at the Rochester Institute of Technology
                <br>
                <br>
                Disclaimer: This site is for educational purposes only
            </div>

        </div>
    </div>
</body>
</html>